{
  "name": "rapidgrab-backend",
  "version": "1.2.0",
  "description": "Backend for RapidGrab YouTube Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^2.1.9",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
